PROJECT_NAME= # Nome do projeto
OPENAI_API_KEY= # Sua chave de API do OpenAI
ACCESS_TOKEN= # Seu token de acesso do Kommo
CLIENT_SECRET= # Sua chave secreta do cliente do Kommo
CLIENT_CODE= # Seu código de cliente do Kommo
CLIENT_ID= # Seu ID de cliente do Kommo
CRYPTO_KEY= # Sua chave de criptografia
CRYPTO_IV= # Seu IV de criptografia