# .env.example
# Este arquivo é um exemplo de configuração de variáveis de ambiente para o projeto.
# As variáveis de ambiente são usadas para armazenar informações sensíveis, como credenciais de banco de dados e chaves de API.
# Você deve criar um arquivo .env na raiz do projeto e preencher as variáveis com os valores apropriados.
# As variáveis de ambiente são usadas para configurar o ambiente de execução do projeto.

DOMAIN=                            # Domínio da aplicação AI Atende
GENERIC_TIMEZONE=America/Sao_Paulo # Fuso horário

# Autenticação do Kommo
KOMMO_AUTH= # Token de acesso do Kommo
KOMMO_URL=  # URL do Kommo

# Credenciais do Postgres
DB_USER= # Usuário do banco de dados
DB_PASS= # Senha do banco de dados
DB_NAME= # Nome do banco de dados

# Credenciais do OpenAI
OPENAI_API_KEY=      # Chave de API do OpenAI
OPENAI_ASSISTANT_ID= # ID do assistente do OpenAI
OPENAI_ASSISTANT_NAME= # Nome do assistente do OpenAI
OPENAI_VECTOR_STORE_ID= # ID do armazenamento vetorial do OpenAI

# Credenciais do Evolution API
EVOLUTION_API_BASE_URL=    # URL base da API do Evolution API
EVOLUTION_API_INSTANCE_ID= # ID da instância da API do Evolution API
EVOLUTION_API_KEY=         # Chave de API do Evolution API